<html manifest="lionSync.appcache">
	<head>
		<title>LIONSync - Offline data management for sanitation planning.</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/lionsync.css"/>
		<link rel="stylesheet" href="css/bootstrap.css"/>
		<link rel="stylesheet" href="css/leaflet.css"/>
		<!--external libraries-->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/leaflet.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<!--persistence-->
		<script type="text/javascript" src="js/persistence.js"></script>
		<script type="text/javascript" src="js/persistence.store.memory.js"></script>
		<script type="text/javascript" src="js/persistence.store.sql.js"></script>
		<script type="text/javascript" src="js/persistence.store.websql.js"></script>
		<script type="text/javascript" src="js/persistence.sync.js"></script>
		<!--application controller and core library-->
		<script type="text/javascript" src="config.js"></script>
		<script type="text/javascript" src="js/lion.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="js/mapping.js"></script>
		<!--page templates-->
		<script type="text/javascript" src="pages/data.js"></script>
		<script type="text/javascript" src="pages/dashboard.js"></script>
		<script type="text/javascript" src="pages/about.js"></script>
		<script>
		!function(d,s,id){
			var js,fjs=d.getElementsByTagName(s)[0];
			if(!d.getElementById(id)){
				js=d.createElement(s);js.id=id;
				js.src="//platform.twitter.com/widgets.js";
				fjs.parentNode.insertBefore(js,fjs);
			}
		}
		(document,"script","twitter-wjs");
		</script>

			
					

		
		<!--<script type="text/javascript" src="geography.js"></script>-->


	</head>
	<body onload="initialize()">
		<div class="container" id="container">
			<div class="row-fluid">
				<div class="navbar">
					<div class="navbar-inner">
						<a class="brand">LIONSync</a>
						<ul class="nav">
							<li  id="dataLink" class="active"><a onmouseover="this.style.cursor='pointer'"   onclick="showPage('data')">Data</a></li>
							<li id="dashboardLink"><a  onmouseover="this.style.cursor='pointer'" onclick="showPage('dashboard')">Dashboard</a></li>
							<li id="aboutLink"><a onmouseover="this.style.cursor='pointer'"  onclick="showPage('about')">About</a></li>
						</ul>
					<div align="right" id="syncStatus">
						
					</div>						
					</div>
					
				</div>
			</div>
			<div class="row-fluid" id="contentDiv"
			
			</div>


			<footer class="row-fluid">
				</br>
				<p>LIONSync (c) Carlos and Owen</p>
			</footer>
		</div>
		
	</body>
</html>
		
